../Drivers/CMSIS/DSP/Include/core_cm4.h:1800:26:ITM_SendChar	4
../Core/Src/main.c:111:5:_write	2
../Core/Src/main.c:125:5:main	13
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:386:13:MX_DAC_Init	3
../Core/Src/main.c:426:13:MX_TIM7_Init	3
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:588:6:Error_Handler	1
