../Drivers/CMSIS/DSP/Include/core_cm4.h:1800:26:ITM_SendChar	4
../Core/Src/main.c:76:5:_write	2
../Core/Src/main.c:86:5:main	8
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_DAC_Init	3
../Core/Src/main.c:289:13:MX_TIM7_Init	3
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:330:13:MX_DMA_Init	1
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:390:6:Error_Handler	1
