../Drivers/CMSIS/DSP/Include/core_cm4.h:1800:26:ITM_SendChar	4
../Core/Src/main.c:76:5:_write	2
../Core/Src/main.c:86:5:main	8
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_DAC_Init	3
../Core/Src/main.c:292:13:MX_TIM7_Init	3
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_DMA_Init	1
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:370:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:380:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:393:6:Error_Handler	1
